# EmoSens emotion API only — deploy as a Hugging Face Docker Space.
# Build context: backend/ (see emotion-space/README.md).

FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=7860

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-emotion.txt requirements.txt
RUN pip install -r requirements.txt

COPY app ./app
COPY emotion_space/main.py ./main.py

EXPOSE 7860

CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-7860}
